# HomeAuto

./: .gitignore  README.md  pom.xml  shelly-avahi.service
EBusConv/: EBusConv.kicad_pcb  EBusConv.pro  EBusConv.xml
SMLConverter/: EBusConv-cache.lib  EBusConv-rescue.lib  EBusConv.csv  EBusConv.kicad_pcb  EBusConv.kicad_prl  EBusConv.kicad_pro  EBusConv.kicad_sch  EBusConv.net  EBusConv.sch  EBusConv.xml  fp-info-cache  sym-lib-table
src/main/java/: EBusData.java  HeatingReader.java  HomeAutoHandler.java  HomeAutoWebHandler.java  Main.java  TestMain.java  TestSerialMain.java  VentilationWriter.java
src/main/java/conn/: ConnTest.java  PowerPoll.java
src/main/java/data/: DebugRegistry.java  KnownValueEntry.java  KnownValueQueueEntry.java  Sender.java  ValueListener.java  ValueRegistry.java
src/main/java/ebus/: EBusData.java  EBusProcessorThread.java  EBusReader.java
src/main/java/ebus/conn/: AbstractConnection.java  AbstractSerialConnection.java  ConnectionFactory.java  RPIPipedSerialConnection.java  RPISerialConnection.java  SerialConnection.java  SerialConnectionFactory.java
src/main/java/ebus/conn/impl/: RPIPipedSerialConnection.java  RPISerialConnection.java  SerialConnection.java
src/main/java/ebus/protocol/: EBusData.java
src/main/java/ebus/reader/: EBusReader.java  EBusReaderFactory.java
src/main/java/ebus/reader/impl/: HautecHeatingReader.java  WestaflexVentilationReader.java
src/main/java/heating/: HeatingReader.java
src/main/java/init/: HomeAutoState.java  HomeUIAccess.java
src/main/java/shelly/: ShellyUDP.java
src/main/java/sml/: SMLConverter.java  SMLMessage.java  SMLObis.java  SMLParser.java  SMLProcessorThread.java  SMLReader.java  SMLUtil.java
src/main/java/sml/messages/: SMLMessageGetListRes.java  SMLMessagePublicOpenRes.java
src/main/java/sml/protocol/: SMLConverter.java  SMLMessage.java  SMLObis.java  SMLParser.java  SMLUtil.java
src/main/java/ui/: HomeAutoWebHandler.java
src/main/java/util/: CRC16CCITTInputStream.java  CRC16InputStream.java  CRC16X25InputStream.java  FileUtil.java  LoggingInputStream.java  StringUtil.java
src/main/java/ventilation/: VentilationWriter.java
src/main/resources/: style.css
